{
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf server/dist",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "start": "pnpm clean && pnpm build && pnpm --filter server start"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "^22.15.3",
    "eslint": "^9.25.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ],
    "*.{ts,tsx,js}": [
      "eslint --fix"
    ]
  }
}
