{
  "version": 2,
  "builds": [
    {
      "src": "server/dist/**",
      "use": "@vercel/node"
    },
    {
      "src": "client/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/dist/server/index.js"
    },
    {
      "src": "/",
      "dest": "client/dist/index.html"
    },
    {
      "src": "/(.+)",
      "dest": "client/dist/$1"
    }
  ]
}
