{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "target": "ES2016",
    "module": "CommonJS",

    /* Bundler mode */
    "esModuleInterop": true,
    "isolatedModules": true,
    "outDir": "../dist",

    "paths": {
      "shared/*": ["../shared/*"],
      "@/*": ["./*"]
    }
  }
}
